# Docker Environment Configuration

# Node Environment
NODE_ENV=development
PORT=3001

# Database Configuration (Docker PostgreSQL)
DATABASE_URL=postgresql://convention_user:convention_pass@postgres:5432/convention_db
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=convention_db
DATABASE_USER=convention_user
DATABASE_PASSWORD=convention_pass

# Redis Configuration (Docker Redis)
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Socket.IO Configuration
SOCKET_IO_CORS_ORIGIN=http://localhost:5173

# JWT Secret (development only - change in production!)
JWT_SECRET=docker_jwt_secret_change_in_production

# Session Configuration
SESSION_SECRET=docker_session_secret_change_in_production
SESSION_MAX_AGE=86400000

# Admin Configuration
DEFAULT_ADMIN_PIN=1234

# Logging
LOG_LEVEL=info