# Development Environment Configuration

# Node Environment
NODE_ENV=development
PORT=3001

# Database Configuration (local PostgreSQL)
DATABASE_URL=postgresql://convention_user:convention_pass_dev@localhost:5432/convention_db_dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=convention_db_dev
DATABASE_USER=convention_user
DATABASE_PASSWORD=convention_pass_dev

# Redis Configuration (local Redis)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend URL (Vite dev server)
FRONTEND_URL=http://localhost:5173

# Socket.IO Configuration
SOCKET_IO_CORS_ORIGIN=http://localhost:5173

# JWT Secret (development only - change in production!)
JWT_SECRET=dev_jwt_secret_do_not_use_in_production

# Session Configuration
SESSION_SECRET=dev_session_secret_do_not_use_in_production
SESSION_MAX_AGE=86400000

# Admin Configuration
DEFAULT_ADMIN_PIN=1234

# Logging
LOG_LEVEL=debug